# DocsReporter

./: .gitignore  README  README.md  pom.xml
by/creepid/docsreporter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/creepid/docsreporter/0.0.1-SNAPSHOT/: docsreporter-0.0.1-20140217.125600-1.jar.md5  docsreporter-0.0.1-20140217.125600-1.jar.sha1  docsreporter-0.0.1-20140217.125600-1.pom  docsreporter-0.0.1-20140217.125600-1.pom.md5  docsreporter-0.0.1-20140217.125600-1.pom.sha1  docsreporter-0.0.1-20140304.070937-1.jar.md5  docsreporter-0.0.1-20140304.070937-1.jar.sha1  docsreporter-0.0.1-20140304.070937-1.pom  docsreporter-0.0.1-20140304.070937-1.pom.sha1  docsreporter-0.0.1-20140304.075928-1.jar.md5  docsreporter-0.0.1-20140304.075928-1.jar.sha1  docsreporter-0.0.1-20140312.143845-1.jar.md5  docsreporter-0.0.1-20140312.143845-1.jar.sha1  docsreporter-0.0.1-20140312.143845-1.pom.md5  docsreporter-0.0.1-20140312.152806-1.jar.md5  docsreporter-0.0.1-20140312.152806-1.jar.sha1  docsreporter-0.0.1-20140313.070748-1.jar.md5  docsreporter-0.0.1-20140313.070748-1.jar.sha1  docsreporter-0.0.1-20140317.135833-1.jar.md5  docsreporter-0.0.1-20140317.135833-1.jar.sha1  docsreporter-0.0.1-20140319.073831-1.jar.md5  docsreporter-0.0.1-20140319.073831-1.jar.sha1  docsreporter-0.0.1-20140326.141437-1.jar.md5  docsreporter-0.0.1-20140326.141437-1.jar.sha1  docsreporter-0.0.1-20140326.141437-1.pom  docsreporter-0.0.1-20140326.141437-1.pom.md5  docsreporter-0.0.1-20140326.141437-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-archiver/: pom.properties
mvn-repo/by/creepid/docsreporter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/by/creepid/docsreporter/0.0.1-SNAPSHOT/: docsreporter-0.0.1-20140217.110853-1.jar.md5  docsreporter-0.0.1-20140217.110853-1.jar.sha1  docsreporter-0.0.1-20140217.110853-1.pom  docsreporter-0.0.1-20140217.110853-1.pom.md5  docsreporter-0.0.1-20140217.110853-1.pom.sha1  docsreporter-0.0.1-20140217.111133-2.jar.md5  docsreporter-0.0.1-20140217.111133-2.jar.sha1  docsreporter-0.0.1-20140217.111133-2.pom  docsreporter-0.0.1-20140217.111133-2.pom.md5  docsreporter-0.0.1-20140217.111133-2.pom.sha1  docsreporter-0.0.1-20140217.125009-3.jar.md5  docsreporter-0.0.1-20140217.125009-3.jar.sha1  docsreporter-0.0.1-20140217.125009-3.pom  docsreporter-0.0.1-20140217.125009-3.pom.md5  docsreporter-0.0.1-20140217.125009-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/by/creepid/docsreporter/: DocReportBuilder.java  DocReportTemplate.java  ReportBuilder.java  ReportTemplate.java
src/main/java/by/creepid/docsreporter/context/: AppContextManager.java  ContextAdvice.java  ContextFactory.java  ContextMatcherPointcut.java  ContextProcessor.java  DocContextProcessor.java  DocReportFactory.java
src/main/java/by/creepid/docsreporter/context/annotations/: FieldEmptyValue.java  Image.java  ImageField.java  NullValue.java  TextStyling.java
src/main/java/by/creepid/docsreporter/context/fields/: FieldsFilter.java  FieldsFilterImpl.java
src/main/java/by/creepid/docsreporter/context/meta/: FieldsMetadataBuilder.java  FieldsMetadataExtractor.java  FieldsMetadataExtractorImpl.java  FieldsMetadataFiller.java  ImagesMetadataFiller.java  ListMetadataFiller.java  MetadataFillerChain.java  TextStylingMetadataFiller.java
src/main/java/by/creepid/docsreporter/context/validation/: ReportFieldsValidator.java  ReportProcessingException.java
src/main/java/by/creepid/docsreporter/converter/: DocConverter.java  DocConverterAdapter.java  DocFormat.java  HtmlxConverterAdapter.java  HtmlxDocConverter.java  ImageExtractor.java  ImageExtractorImpl.java  OdfConverterAdapter.java  OdfPdfConverterAdapter.java  OdfXhtmlConverterAdapter.java  PdfConverterAdapter.java  PdfConverterAdapterOptions.java  PdfDocConverter.java  PoiConverterAdapter.java  PoiDocConverter.java  PoiPdfConverterAdapter.java  PoiXhtmlConverterAdapter.java
src/main/java/by/creepid/docsreporter/converter/images/: ImageConverter.java  ImageConverterImpl.java  ImageExtractObservable.java  ImageExtractObservableImpl.java  ImageExtractObserver.java  ImageForm.java
src/main/java/by/creepid/docsreporter/formatter/: DateDocTypesFormatter.java  DecimalDocTypesFormatter.java  DocTypesFormatter.java
src/main/java/by/creepid/docsreporter/utils/: ClassUtil.java  FieldHelper.java  FileUtil.java  FileUtils.java  SimpleTypes.java  StringsUtil.java
src/main/resources/: driver.properties
src/test/java/by/creepid/docsreporter/: AbstractDocsReporterIT.java  Developer.java  DeveloperWithPhoto.java  Manager.java  Project.java  ReportBuilderTest.java  ReportTemplateIT.java  ReportTemplateTest.java  Role.java  WorkingStatus.java
src/test/java/by/creepid/docsreporter/context/: DocContextProcessorTest.java
src/test/java/by/creepid/docsreporter/context/meta/: FieldsMetadataBuilderIT.java  FieldsMetadataExtractorImplTest.java  FieldsMetadataFillerImplTest.java
src/test/java/by/creepid/docsreporter/converter/: HtmlxConverterAdapterTest.java  HtmlxDocConverterTest.java  PdfConverterAdapterTest.java  PdfDocConverterTest.java
src/test/java/by/creepid/docsreporter/model/: Developer.java  DeveloperWithPhoto.java  Manager.java  Project.java  Role.java  WorkingStatus.java
src/test/java/by/creepid/docsreporter/utils/: ClassUtilTest.java  FieldHelperTest.java
src/test/resources/: DocxProjectWithVelocity.docx  Thumbs.db  project.fields.xml  ~WRL1978.tmp
src/test/resources/by/creepid/docsreporter/: ExampleConfigurationTests-context.xml
src/test/resources/imageSamples/: Thumbs.db
src/test/resources/photoSamples/: Thumbs.db  out_1392303529781.htm  out_1392304685375.htm  out_1392304916515.htm  project.fields.xml
src/test/resources/previewSamples/: Thumbs.db
test-classes/: DocxProjectWithFreemarker.docx  DocxProjectWithVelocity.docx  DocxProjectWithVelocity.odt  DocxProjectWithVelocity.pptx  log4j.properties
test-classes/by/creepid/docsreporter/: ExampleConfigurationTests-context.xml
(+1 files in other folders)
